swiper-slide {
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.slide-image-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Tỉ lệ khung hình 16:9 */
  position: relative;
  overflow: hidden;
}

h1 {
  font-weight: 500 !important;
  text-align: center;
  font-size: 1.8rem !important;
  margin-bottom: 1rem;
}

.home {
  &-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  &-swipper {
    padding-top: 2.775rem;
  }

  &-item {
    &-container {
      display: flex;
      gap: 30px;
      max-width: 1270px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    &-wrapper {
      padding-left: 0.775rem;
      padding-right: 0.775rem;
      width: 100%;

      &-course,
      &-test {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        width: 100%;
      }

      &-list-avatar {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        margin-bottom: 2rem;
      }

      &-social {
        display: flex;
        gap: 3rem;
      }
    }

    &-content {
      max-width: 400px;
      margin-bottom: 8px;
      width: 100%;
    }

    &-img {
      max-width: 400px;
      max-height: 270px;
      width: 100%;
      height: 100%;
    }
  }

  &-student {
    display: flex;

    &-total {
      font-size: 14px;
      color: #677788;
    }

    &-star {
      color: #ffad3b;
    }
  }

  &-tag {
    margin-top: 8px;
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 15px;
    text-align: left;
    background-color: #f0f8ff;
    color: #35509a;
    cursor: pointer;
    margin-bottom: 1rem;
  }

  &-cost {
    white-space: nowrap;
    &-new {
      font-size: 1.2rem;
      font-weight: 600;
      color: #3cb46e;
      margin-right: 0.3rem;
    }

    &-old {
      font-size: 1rem;
      text-decoration: line-through;
      margin-right: 0.5rem;
    }

    &-discount {
      color: #fff;
      background-color: #e43a45;
      padding: 2px 7px;
      border-radius: 6px;
    }
  }

  &-avatar {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 30px;

    &-inner {
      direction: rtl;
      img {
        border-radius: 50%;
        position: relative;
        left: -5px;
        margin-left: -25px;
        z-index: 1;
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
      }
    }
  }

  &-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    font-style: italic;
    white-space: normal;
  }
}

mat {
  &-card {
    border: 0.5px solid lightgrey;
    cursor: pointer;
    border-radius: 10px;
    max-height: 700px;
    height: 100%;

    &-header {
      padding: 1rem !important;
    }

    &:hover {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      transform: scale(1.01);
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 400ms;
    }

    &-title {
      font-size: 18px;
      margin-bottom: 0.25rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      font-weight: 600;
    }

    &-subtitle {
      display: flex;
      gap: 1px;
    }
  }

  &-icon {
    font-size: 22px;
  }
}

.btn {
  &-detail {
    background-color: transparent;
    padding: 4px 35px;
    margin: 20px 1rem;
    color: #35509a;
    border: 1px solid #35509a;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      background-color: #35509a;
      color: white;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
    }
  }

  &-join-now {
    background-color: #35509a !important;
    color: white !important;
    font-size: 1rem;
    margin-top: 1.1rem;

    &:hover {
      opacity: 0.95;
      transition-property: all;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
    }
  }
}

.social {
  &-left {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 500px;
      width: auto;
      height: auto;
      max-height: 400px;
      border-radius: 12px;
      border: 1px solid lightgrey;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
  }

  &-right {
    display: flex;
    flex-direction: column;

    &-text {
      margin-bottom: 0.8rem;
      font-weight: 400;
      display: flex;
      align-items: center !important;
      gap: 1rem;

      &-content {
        font-size: 1.1rem;
        line-height: 1.7rem;
        white-space: normal;
      }
    }

    &-icon {
      color: #35509a;
      font-size: 25px;
      max-width: 25px;
      width: 100%;
      height: 25px;
    }
  }
}

@media (max-width: 599px) {
  .home {
    &-item {
      &-container {
        gap: 20px;
        flex-direction: column;
      }

      &-wrapper {
        &-course,
        &-test {
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }

        &-list-avatar {
          flex-direction: column;
        }

        &-social {
          flex-direction: column;
        }
      }

      &-content {
        max-width: 100%;
      }

      &-img {
        max-width: 100%;
      }
    }
  }

  .social {
    &-left {
      img {
        max-width: 100%;
      }
    }

    &-right {
      &-text {
        &-content {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 959px) {
  .home {
    &-item {
      &-container {
        gap: 20px;
        flex-direction: column;
      }

      &-wrapper {
        &-course,
        &-test {
          grid-template-columns: repeat(2, 1fr);
        }

        &-social {
          flex-direction: column;
        }
      }

      &-content {
        max-width: 100%;
      }

      &-img {
        max-width: 100%;
      }
    }
  }

  .social {
    &-left {
      img {
        max-width: 100%;
      }
    }

    &-right {
      &-text {
        &-content {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media (min-width: 960px) and (max-width: 1269px) {
  .home {
    &-item {
      &-container {
        gap: 20px;
        flex-direction: column;
      }

      &-wrapper {
        &-course,
        &-test {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}
