.calculate {
  &-wrapper {
    position: relative;
    display: flex;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  &-img {
    max-width: 270px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }
}

.group-card {
  max-width: 270px;
  width: 100%;
  &-img {
    max-height: 200px;
    margin-bottom: 10px;
  }
}

.btn-group {
  padding: 4px 35px;
  margin: 0 1rem 20px 1rem;
  background-color: #35509a;
  border: 1px solid #35509a;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
      0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
}

.fa {
  &-facebook {
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-right: 5px;
  }
}

mat-card {
  cursor: pointer;
  &-title {
    font-size: 15px;
    text-align: center;
    padding: 0 12px;
    line-height: 1.2;
  }

  &-subtitle {
    color: #90949c;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
  }
}

@media (max-width: 1269px) {
  .calculate {
    &-img {
      max-width: 400px;
      width: 100%;
    }
  }
  .group-card {
    max-width: 400px;
    width: 100%;
  }
}
